# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=dbname
MONGO_INITDB_USERNAME=username
MONGO_INITDB_PASSWORD=password
MONGO_REPLICA_SET_NAME=rs0
# Mongo-Express
MONGOEXPRESS_LOGIN=dev
MONGOEXPRESS_PASSWORD=dev

